 58 lb  R1, %pb[0]          | get parity0   
 59 ls  R1, 3               #R1 = pb[0] << 3
 60 lb  R2, %pb[1]          |
 61 ls  R2, 2               |
 62 or  R1, R2              #R1 = R1 | (pb[1] << 2)
 63 lb  R2, %pb[2]          |
 64 ls  R2, 1               |
 65 or  R1, R2              #R1 = R1 | (pb[2] << 1)
 66 lb  R2, %pb[3]          |
 67 or  R1, R2              #R1 = R1 | pb[3]
 68 lb  R0, %msb            |
 69 ls  R0, 4               |
 70 or  R0, R1              #R0 = (msb << 4) | pb[0:3]
 71 ls  R1, 8               #R1 = ^(R0)
 72 lb  R0, %lsw            |
 73 ls  R1, 8               #R1 = R1^(temp1) (par0)